# Pac7

./: .gitignore  readme.md
WeatherPrediction/: .editorconfig  WeatherPrediction.sln
WeatherPrediction/WeatherPrediction.Api/: Dockerfile  Program.cs  Startup.cs  WeatherPrediction.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WeatherPrediction/WeatherPrediction.Api/Controllers/: HealthcheckController.cs  WeatherController.cs
WeatherPrediction/WeatherPrediction.Api/Properties/: launchSettings.json
WeatherPrediction/WeatherPrediction.Application/: WeatherPrediction.Application.csproj
WeatherPrediction/WeatherPrediction.Application/ApplicationServices/: WeatherApplicationService.cs
WeatherPrediction/WeatherPrediction.Crosscutting/: WeatherPrediction.Crosscutting.csproj
WeatherPrediction/WeatherPrediction.Crosscutting/DI/: ApiDiConfig.cs
WeatherPrediction/WeatherPrediction.Crosscutting/Mapping/: ApiAutoMapperConfig.cs  AutoMapperBase.cs  AutoMapperConfig.cs
WeatherPrediction/WeatherPrediction.Data/: DbProvider.cs  WeatherPrediction.Data.csproj
WeatherPrediction/WeatherPrediction.Domain/: WeatherPrediction.Domain.csproj
WeatherPrediction/WeatherPrediction.Domain/Base/: BusinessRule.cs  EntityBase.cs  ResponseBase.cs  ValidationException.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
WeatherPrediction/WeatherPrediction.Domain/Base/Interfaces/Data/: IDBService.cs  IDbProvider.cs  IMapping.cs  IMappingService.cs  IQuery.cs  IRawQueryResponse.cs  IRawQueryResponsePaged.cs
WeatherPrediction/WeatherPrediction.Domain/Base/Interfaces/Domain/: IEntity.cs  IEntityBase.cs
WeatherPrediction/WeatherPrediction.Domain/Base/Interfaces/Repositories/: ICrudRepository.cs
WeatherPrediction/WeatherPrediction.Domain/Entities/: Weather.cs
WeatherPrediction/WeatherPrediction.Domain/Interfaces/Application/: IApplicationServiceBase.cs
WeatherPrediction/WeatherPrediction.Domain/Messaging/Api/Weather/Request/: WeatherRequest.cs
WeatherPrediction/WeatherPrediction.Domain/Messaging/Api/Weather/Response/: WeatherResponse.cs
WeatherPrediction/WeatherPrediction.Domain/Repositories/: IWeatherRepository.cs
WeatherPrediction/WeatherPrediction.Domain/Services/Weather/: WeatherDomainService.cs
WeatherPrediction/WeatherPrediction.Infrastructure/: WeatherPrediction.Infrastructure.csproj
(+27 files in other folders)
